{\rtf1\ansi\ansicpg1252\uc1\deff35\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset0\fprq2{\*\panose 00000000000000000000}Bookman Old Style;}{\f38\fscript\fcharset0\fprq2{\*\panose 00000000000000000000}Monotype Corsiva;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f49\fswiss\fcharset238\fprq2 Arial CE;}{\f50\fswiss\fcharset204\fprq2 Arial Cyr;}{\f52\fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f389\fswiss\fcharset238\fprq2 Verdana CE;}{\f390\fswiss\fcharset204\fprq2 Verdana Cyr;}
{\f392\fswiss\fcharset161\fprq2 Verdana Greek;}{\f393\fswiss\fcharset162\fprq2 Verdana Tur;}{\f396\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f397\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f409\froman\fcharset238\fprq2 Bookman Old Style CE;}
{\f410\froman\fcharset204\fprq2 Bookman Old Style Cyr;}{\f412\froman\fcharset161\fprq2 Bookman Old Style Greek;}{\f413\froman\fcharset162\fprq2 Bookman Old Style Tur;}{\f416\froman\fcharset186\fprq2 Bookman Old Style Baltic;}
{\f419\fscript\fcharset238\fprq2 Monotype Corsiva CE;}{\f420\fscript\fcharset204\fprq2 Monotype Corsiva Cyr;}{\f422\fscript\fcharset161\fprq2 Monotype Corsiva Greek;}{\f423\fscript\fcharset162\fprq2 Monotype Corsiva Tur;}
{\f426\fscript\fcharset186\fprq2 Monotype Corsiva Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\qj \li0\ri0\sa120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16128897 Normal;}{\s1\qc \li0\ri0\sb100\sa60\sbauto1\sl360\slmult1
\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs28\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid1340874 heading 1;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}
{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\sa120\sl360\slmult1
\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid1340874 Sub Judul;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 
\trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\qj \li0\ri0\sa120\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext16 \styrsid4537129 Table Grid;}}{\*\rsidtbl \rsid80109\rsid1187126\rsid1340874
\rsid4131990\rsid4537129\rsid4733373\rsid4938534\rsid5792934\rsid5859255\rsid7479122\rsid8936754\rsid10888577\rsid11745230\rsid13769806\rsid15074978\rsid15427499\rsid15947908\rsid16128897}{\*\generator Microsoft Word 10.0.2627;}{\info
{\title Nomer Seri Ijasah: =IjazahNomer=}{\author E. Setio Dewo}{\operator E. Setio Dewo}{\creatim\yr2003\mo8\dy4\hr14\min49}{\revtim\yr2003\mo8\dy12\hr15\min26}{\version10}{\edmins41}{\nofpages1}{\nofwords75}{\nofchars434}{\*\company Axel}
{\nofcharsws508}{\vern16437}}\paperw15840\paperh12240\margl1440\margr1440\margt1008\margb1008 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace70\dgvspace180\dghorigin1440
\dgvorigin1008\dghshow2\dgvshow2\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot8936754 \fet0\sectd \lndscpsxn\psz1\linex0\headery706\footery706\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15074978\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \qj \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15074978 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f37\fs16\insrsid15074978 Nomer Seri Ijasah: =IjazahNomer=}{
\b\f37\fs16\insrsid5792934 
\par }\pard \qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15074978 {\b\fs32\insrsid15074978\charrsid15074978 Sekolah Tinggi Ilmu Ekonomi}{\b\fs32\insrsid15074978 
\par }{\b\fs48\insrsid15074978\charrsid15074978 SUPRA
\par }{\f38\fs24\insrsid15074978 Status Terakreditasi =IjazahAkreditasi=
\par }{\f38\fs30\insrsid15074978\charrsid15074978 Dengan ini menyatakan bahwa:}{\f38\fs30\insrsid15074978 
\par }{\f38\fs56\insrsid15074978\charrsid15074978 =Name=
\par }{\f38\fs28\insrsid15074978 NIM : =NIM=
\par }{\f38\fs30\insrsid15074978 lahir di }{\f38\fs30\insrsid15947908 =TempatLahir=}{\f38\fs30\insrsid15074978  tanggal =TglLahir= telah menyelesaikan dengan baik
\par dan memenuhi segala syarat pendidikan pada }{\f38\fs30\insrsid4733373 Diploma III}{\f38\fs30\insrsid15074978  Program Studi:
\par }{\f38\fs52\insrsid15427499 =Jurusan=}{\f38\fs52\insrsid15074978\charrsid15074978 
\par }{\f38\fs30\insrsid15074978 oleh sebab itu kepadanya diberikan gelar
\par }{\f38\fs56\insrsid13769806 =Gelar=}{\f38\fs56\insrsid15074978\charrsid15074978 
\par }{\f38\fs30\insrsid15074978 berserta segala hak dan kewajiban yang melekat pada gelar tersebut
\par 
\par Diberikan di: Jakarta, =TglLulus=
\par }\trowd \irow0\irowband0\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\pard\plain 
\qc \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15074978\yts16 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs28\insrsid1187126 =Jabatan1=}{\f38\fs28\insrsid4537129 
\par 
\par }{\f38\fs28\insrsid11745230\charrsid4537129 \cell }{\f38\fs28\insrsid1187126 =Jabatan2=}{\f38\fs28\insrsid4537129\charrsid4537129 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs28\insrsid4537129\charrsid4537129 \trowd \irow0\irowband0
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard\plain 
\qc \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4537129\yts16 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs28\insrsid1187126 =Pejabat1=}{\f38\fs28\insrsid4537129\charrsid4537129 \cell }\pard 
\qc \li0\ri0\sa120\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid15074978\yts16 {\f38\fs28\insrsid1187126 =Pejabat2=}{\f38\fs28\insrsid4537129\charrsid4537129 \cell }\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \f35\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\fs28\insrsid4537129\charrsid4537129 \trowd \irow1\irowband1\lastrow 
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6588\clshdrawnil \cellx13068\row }\pard 
\qc \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15074978 {\f38\fs30\insrsid15074978\charrsid15074978 
\par }}